MauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage">



    <Grid
                RowSpacing="25"
                RowDefinitions="*,Auto,Auto,Auto"
        ColumnSpacing="25" ColumnDefinitions="*,Auto"
                Padding="{OnPlatform iOS='30,60,30,30'
            ,Default='30'}">

        <Rectangle
            x:Name="rectangle"
            Grid.ColumnSpan="2"
            HorizontalOptions="Start"
            Fill="Black"/>
        <Slider    
            x:Name="sliderR"
            Grid.Row="1" 
            ValueChanged="slider_ValueChanged"
                />
        <Label
            x:Name="labelR"
            WidthRequest="65"
            Grid.Row="1" Grid.Column="1"
            HorizontalTextAlignment="End"
            VerticalTextAlignment="Center"
            Text="0"
            TextColor="Red"
            FontSize="35"
            
            />
        <Slider    
                     x:Name="sliderG"
                    Grid.Row="2"
            
                ValueChanged="slider_ValueChanged"
                />
        <Label
            x:Name="labelG"
            WidthRequest="65"
            Grid.Row="2" Grid.Column="1"
            HorizontalTextAlignment="End"
            VerticalTextAlignment="Center"
            Text="0"
            TextColor="Green"
            FontSize="35"
            
            />
        <Slider   
                     x:Name="sliderB"
                    Grid.Row="3"
           
                ValueChanged="slider_ValueChanged"
                />
        <Label
            x:Name="labelB"
            WidthRequest="65"
            Grid.Row="3" Grid.Column="1"
            HorizontalTextAlignment="End"
            VerticalTextAlignment="Center"
            Text="0"
            TextColor="Blue"
            FontSize="35"
            
            />
    </Grid>




</ContentPage>
