MauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage">
			 
    <ScrollView>
        <VerticalStackLayout 
            Spacing="25" 
            Padding="30,0" 
            VerticalOptions="Center">

            <Rectangle
                HeightRequest="300"
                Fill="Black"/>
            <Slider />
            <Slider />
            <Slider />

            <Grid
                RowSpacing="25"
                RowDefinitions="Auto,Auto,Auto,Auto"
                Padding="{OnPlatform iOS='30,60,30,30',Default='30'}">

                <Rectangle
                    x:Name="rectangle"
                                Grid.Row="0"
                HeightRequest="300"
                Fill="Black"/>
                <Slider    
                    x:Name="slider1"
                    Grid.Row="1"/>
                <Slider    
                     x:Name="slider2"
                    Grid.Row="2"/>
                <Slider   
                     x:Name="slider3"
                    Grid.Row="3"/>
            </Grid>
            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />
                
            <Label 
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />
            
            <Label 
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button 
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>
 
</ContentPage>
